* {
    font-family: 'Nunito', sans-serif;
}

.container {
    position: fixed;
    height: 50px;
    top: 0px;
    left: 0px;
    right: 0px;
}

.navbar {
    display: flex;
    height: 100%;
    background: white;
}

    .navbar .logo {
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        flex-direction: column;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }

        .navbar .logo img {
            width: 180px;
        }

    .navbar .search {
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        flex-direction: column;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }

        .navbar .search img {
            width: 25px;
        }

    .navbar .account {
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        flex-direction: column;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }

        .navbar .account img {
            width: 25px;
        }

    .navbar .menu {
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        flex-direction: column;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }


.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

        .sidenav a:hover {
            color: #f1f1f1;
        }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

        .sidenav a {
            font-size: 18px;
        }
}

.truyennoibat {
    display: block;
    padding: 10px;
    background-color: white;
    border-radius: 5px;
}

    .truyennoibat h2 {
        text-align: center;
    }

.row1 {
    display: grid;
    grid-template-columns: repeat(5, minmax(0px, 1fr));
    text-align: center;
}

.tnb {
}

    .tnb img {
        width: 90%;
        border-radius: 4px;
    }

.main {
    display: grid;
    grid-template-columns: [truỵenmoi] 69% [line] 1% [bangxephang] 30%;
}

.truyenmoi {
    display: block;
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    text-align: center;
}

    .truyenmoi h2 {
        text-align: center;
    }

.row2 {
    display: grid;
    grid-template-columns: repeat(4, minmax(0px, 1fr));
    text-align: center;
}

.tm {
}

    .tm img {
        width: 90%;
        border-radius: 4px;
    }

.pagination {
    display: inline-block;
    padding: 10px;
}

    .pagination a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        border: 1px solid #ddd;
    }

        .pagination a.active {
            background-color: #4CAF50;
            color: white;
            border: 1px solid #4CAF50;
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd;
        }

        .pagination a:first-child {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        .pagination a:last-child {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

.footer {
    color: white;
    background-color: rgb(40, 34, 34);
    padding: 10px;
    margin: 0px -7.7888888px -7.8888px;
    display: grid;
    grid-template-columns: repeat(3, minmax(0px, 1fr));
}

.b1 {
    font-size: 20px;
    text-align: center;
}

.b2 {
    text-align: center;
}

    .b2 img {
        text-align: center;
        width: 100%;
    }

.b3 {
    text-align: center;
}
