<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ef37446d92c4e79ae0e10afea31c2f3" Name="Diagram1">
        <EntityTypeShape EntityType="FSData_ProjectModel.Admin" Width="1.5" PointX="5.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FSData_ProjectModel.ChuongTruyen" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FSData_ProjectModel.TacGia" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FSData_ProjectModel.TheLoai" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FSData_ProjectModel.TheoDoi" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FSData_ProjectModel.TrangThai" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FSData_ProjectModel.Truyen" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FSData_ProjectModel.User" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="FSData_ProjectModel.FK__ChuongTru__id_Tr__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="FSData_ProjectModel.FK__Truyen__id_TacGi__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="FSData_ProjectModel.FK__Truyen__id_TheLo__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="FSData_ProjectModel.FK__TheoDoi__id_Truy__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="FSData_ProjectModel.FK__TheoDoi__id_User__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="FSData_ProjectModel.FK__Truyen__id_Trang__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>